<!DOCTYPE html>
<html>
<head>
  <title>Instrumentos Soundboard</title>
  <style>
    body {
      background-image: url('Images/background.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #FEF5E7;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      color: #FEF5E7;
      margin-top: 20%
      font-size: 48px;
    }
    
    .button-container {
      display: grid;
      gap: 20px;
      align-items: center;
      justify-content: center;
      margin-top: 7%;
      margin-bottom: 10px;
    }

    .button {
      display: grid;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 100px;
      border: none;
      cursor: pointer;
      border-radius: 10px;
      font-size: 32px;
      color: #FEF5E7;
      text-decoration: none;
      margin: auto;
    }
    
    .button-blue {
      background-color: #2874A6; 
    }
    
    .button-yellow {
      background-color: #B7950B; 
    }
    
    .button-green {
      background-color: #239B56; 
    }
    
    .button-purple {
      background-color: #6C3483; 
    }
        
    .button-red {
      background-color: #B03A2E; 
    }
    
    .button-blue:active {
      background-color: #FDEBD0; 
      color: #2874A6;
    }
    
    .button-yellow:active {
      background-color: #FDEBD0; 
      color: #B7950B;
    }
    
    .button-green:active {
      background-color: #FDEBD0; 
      color: #239B56;
    }
    
    .button-purple:active {
      background-color: #FDEBD0; 
      color: #6C3483;
    }    
  
    .button-red:active {
      background-color: #FDEBD0; 
      color: #B03A2E;
    }    
    
    /* Adjusted styles for different menu containers */
    
    #InstrumentosSoundboard .button-container {
      grid-template-rows: repeat(10, 1fr); 
      grid-template-columns: repeat(4, 1fr);
    }

  </style>
</head>
<body>

<h1>Instrumentos</h1>

  <div id="InstrumentosSoundboard" class="button-container">
    <div class="button-container">
      <a href="#/Trutruka1" class="button button-blue" onclick="playSound('Trutruka/Tru 1.wav')">Trutruka 1</a>
      <a href="#/Trutruka2" class="button button-blue" onclick="playSound('Trutruka/Tru 2.wav')">Trutruka 2</a>
      <a href="#/Trutruka3" class="button button-blue" onclick="playSound('Trutruka/Tru 3.wav')">Trutruka 3</a>
      <a href="#/Trutruka4" class="button button-blue" onclick="playSound('Trutruka/Tru 4.wav')">Trutruka 4</a>
      <a href="#/Trutruka5" class="button button-blue" onclick="playSound('Trutruka/Tru 5.wav')">Trutruka 5</a>
      <a href="#/Trutruka6" class="button button-blue" onclick="playSound('Trutruka/Tru 6.wav')">Trutruka 6</a>
      <a href="#/Trutruka7" class="button button-blue" onclick="playSound('Trutruka/Tru 7.wav')">Trutruka 7</a>
      <a href="#/Trutruka8" class="button button-blue" onclick="playSound('Trutruka/Tru 8.wav')">Trutruka 8</a>
      <a href="#/Wada1" class="button button-yellow" onclick="playSound('Wada/Wad 1.wav')">Wada 1</a>
      <a href="#/Wada2" class="button button-yellow" onclick="playSound('Wada/Wad 2.wav')">Wada 2</a>
      <a href="#/Wada3" class="button button-yellow" onclick="playSound('Wada/Wad 3.wav')">Wada 3</a>
      <a href="#/Wada4" class="button button-yellow" onclick="playSound('Wada/Wad 4.wav')">Wada 4</a>
      <a href="#/Wada5" class="button button-yellow" onclick="playSound('Wada/Wad 5.wav')">Wada 5</a>
      <a href="#/Wada6" class="button button-yellow" onclick="playSound('Wada/Wad 6.wav')">Wada 6</a>
      <a href="#/Wada7" class="button button-yellow" onclick="playSound('Wada/Wad 7.wav')">Wada 7</a>
      <a href="#/Wada8" class="button button-yellow" onclick="playSound('Wada/Wad 8.wav')">Wada 8</a>
      <a href="#/Pilolay1" class="button button-green" onclick="playSound('Pilolay/Pil 1.wav')">Pilolay 1</a>
      <a href="#/Pilolay2" class="button button-green" onclick="playSound('Pilolay/Pil 2.wav')">Pilolay 2</a>
      <a href="#/Pilolay3" class="button button-green" onclick="playSound('Pilolay/Pil 3.wav')">Pilolay 3</a>
      <a href="#/Pilolay4" class="button button-green" onclick="playSound('Pilolay/Pil 4.wav')">Pilolay 4</a>
      <a href="#/Pilolay5" class="button button-green" onclick="playSound('Pilolay/Pil 5.wav')">Pilolay 5</a>
      <a href="#/Pilolay6" class="button button-green" onclick="playSound('Pilolay/Pil 6.wav')">Pilolay 6</a>
      <a href="#/Pilolay7" class="button button-green" onclick="playSound('Pilolay/Pil 7.wav')">Pilolay 7</a>
      <a href="#/Pilolay8" class="button button-green" onclick="playSound('Pilolay/Pil 8.wav')">Pilolay 8</a>
      <a href="#/Pifilca1" class="button button-red" onclick="playSound('Pifilca/Pif 1.wav')">Pifilca 1</a>
      <a href="#/Pifilca2" class="button button-red" onclick="playSound('Pifilca/Pif 2.wav')">Pifilca 2</a>
      <a href="#/Pifilca3" class="button button-red" onclick="playSound('Pifilca/Pif 3.wav')">Pifilca 3</a>
      <a href="#/Pifilca4" class="button button-red" onclick="playSound('Pifilca/Pif 4.wav')">Pifilca 4</a>
      <a href="#/Pifilca5" class="button button-red" onclick="playSound('Pifilca/Pif 5.wav')">Pifilca 5</a>
      <a href="#/Pifilca6" class="button button-red" onclick="playSound('Pifilca/Pif 6.wav')">Pifilca 6</a>
      <a href="#/Pifilca7" class="button button-red" onclick="playSound('Pifilca/Pif 7.wav')">Pifilca 7</a>
      <a href="#/Pifilca8" class="button button-red" onclick="playSound('Pifilca/Pif 8.wav')">Pifilca 8</a>
      <a href="#/Kultrun1" class="button button-purple" onclick="playSound('Kultrun/Kul 1.wav')">Kultrun 1</a>
      <a href="#/Kultrun2" class="button button-purple" onclick="playSound('Kultrun/Kul 2.wav')">Kultrun 2</a>
      <a href="#/Kultrun3" class="button button-purple" onclick="playSound('Kultrun/Kul 3.wav')">Kultrun 3</a>
      <a href="#/Kultrun4" class="button button-purple" onclick="playSound('Kultrun/Kul 4.wav')">Kultrun 4</a>
      <a href="#/Kultrun5" class="button button-purple" onclick="playSound('Kultrun/Kul 5.wav')">Kultrun 5</a>
      <a href="#/Kultrun6" class="button button-purple" onclick="playSound('Kultrun/Kul 6.wav')">Kultrun 6</a>
      <a href="#/Kultrun7" class="button button-purple" onclick="playSound('Kultrun/Kul 7.wav')">Kultrun 7</a>
      <a href="#/Kultrun8" class="button button-purple" onclick="playSound('Kultrun/Kul 8.wav')">Kultrun 8</a>
    </div>
  </div>

  <script>
    function preloadSound(soundFile) {
      const audio = new Audio(soundFile);
      audio.preload = "auto";
    }
    
    preloadSound("Trutruka/Tru 1.wav");
    preloadSound("Trutruka/Tru 2.wav");
    preloadSound("Trutruka/Tru 3.wav");
    preloadSound("Trutruka/Tru 4.wav");
    preloadSound("Trutruka/Tru 5.wav");
    preloadSound("Trutruka/Tru 6.wav");
    preloadSound("Trutruka/Tru 7.wav");
    preloadSound("Trutruka/Tru 8.wav");
    preloadSound("Wada/Wad 1.wav");
    preloadSound("Wada/Wad 2.wav");
    preloadSound("Wada/Wad 3.wav");
    preloadSound("Wada/Wad 4.wav");
    preloadSound("Wada/Wad 5.wav");
    preloadSound("Wada/Wad 6.wav");
    preloadSound("Wada/Wad 7.wav");
    preloadSound("Wada/Wad 8.wav");
    preloadSound("Pilolay/Pil 1.wav");
    preloadSound("Pilolay/Pil 2.wav");
    preloadSound("Pilolay/Pil 3.wav");
    preloadSound("Pilolay/Pil 4.wav");
    preloadSound("Pilolay/Pil 5.wav");
    preloadSound("Pilolay/Pil 6.wav");
    preloadSound("Pilolay/Pil 7.wav");
    preloadSound("Pilolay/Pil 8.wav");
    preloadSound("Pifilca/Pif 1.wav");
    preloadSound("Pifilca/Pif 2.wav");
    preloadSound("Pifilca/Pif 3.wav");
    preloadSound("Pifilca/Pif 4.wav");
    preloadSound("Pifilca/Pif 5.wav");
    preloadSound("Pifilca/Pif 6.wav");
    preloadSound("Pifilca/Pif 7.wav");
    preloadSound("Pifilca/Pif 8.wav");
    preloadSound("Kultrun/Kul 1.wav");
    preloadSound("Kultrun/Kul 2.wav");
    preloadSound("Kultrun/Kul 3.wav");
    preloadSound("Kultrun/Kul 4.wav");
    preloadSound("Kultrun/Kul 5.wav");
    preloadSound("Kultrun/Kul 6.wav");
    preloadSound("Kultrun/Kul 7.wav");
    preloadSound("Kultrun/Kul 8.wav");
    var audio = new Audio();

    function playSound(soundPath) {
      if (audio.src === soundPath && !audio.paused) {
        audio.pause();
        audio.currentTime = 0;
      } else {
        audio.src = soundPath;
        audio.play();
      }
    }

    function showInstrumentos() {
      const InstrumentosSoundboard = document.getElementById("InstrumentosSoundboard");
      InstrumentosSoundboard.style.display = "grid";
    }

  </script>
</body>
</html>
